MONGO_URL = mongodb+srv://OK123:OK123@cluster0.mbcmx5u.mongodb.net/
JWT_SECRET_KEY = OK123
JWT_ADMIN_SECRET_KEY = OK123
JWT_REFRESH_SECRET_KEY = OK123
DB_NAME = fitnessdb
COMPANY_EMAIL = inft.20101b0069@gmail.com 
CLOUDINARY_CLOUD_NAME = dgmeww6qy
CLOUDINARY_API_KEY = 134267424544474
CLOUDINARY_API_SECRET = yNznfs-sMyKe6a-1j0wl-yTNyBI
NUTRITION_API_KEY = 'cxZDqlO3xONAPpsdBFsl7A==2HhgrG48AYbpDaT5'
